
server {
    
    listen 443 ssl;

    ## added to hostnames aliases

    ssl_certificate     /etc/ssl/certs/pong2.crt;
    ssl_certificate_key /etc/ssl/private/pong2.key;
    ssl_protocols       TLSv1.2 TLSv1.3;

    client_max_body_size 20M;

    location /api/ {
        proxy_pass http://django:8443;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /ws/ {
        proxy_pass http://django:8443;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    location /media {
        alias /media/;
    }
    location / {
        proxy_pass http://next:8443;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    return 301 https://$host$request_uri;
}